# mysite_uwsgi.ini file
[uwsgi]
socket = 127.0.0.1:3031
#socket  = /webapps/lm.sock
chdir = /webapps/livelymetrics/livelymetrics
# vhost = true
plugins = python
env
# master = true
enable-threads = true
processes = 2
wsgi-file = /webapps/livelymetrics/livelymetrics/livelymetrics/wsgi.py
# the virtualenv (full path)
virtualenv      = /webapps/virtualenvs/lm
env = DJANGO_SETTINGS_MODULE=livelymetrics.settings.local
# maximum number of worker processes
# the socket (use the full path to be safe
